AliasMatch ^/fai-helpers/pxelinux/(.*[.]c32)        /usr/lib/syslinux/modules/bios/$1
AliasMatch ^/fai-helpers/pxelinux/pxelinux.cfg/01(-[0-9a-fA-F][0-9a-fA-F]){6}  /usr/lib/go-susi/pxelinux.php
AliasMatch ^/fai-helpers/ldap2fai/01(-[0-9a-fA-F][0-9a-fA-F]){6}.tar.gz  /usr/lib/go-susi/ldap2fai.php
AliasMatch ^/fai-helpers/ldap2fai/[0-9a-fA-F][0-9a-fA-F]([:-][0-9a-fA-F][0-9a-fA-F]){5}.tar.gz  /usr/lib/go-susi/ldap2fai.php

<Location /fai-helpers>
  Require all granted
  Satisfy any
</Location>
