# In order to keep its job database consistent with its peers, 
# gosa-si needs to detect when a peer is unreachable.
# Error conditions that close the TCP connection to the peer,
# such as when the peer process crashes or is shut down,
# are always detected reliably. However error conditions at the network level,
# such as a broken network cable, can only be detected if TCP keep-alive
# is properly configured.
# By default the Linux kernel will not send the first keep-alive packet until
# hours after the last data transmission. This is too long if you want gosa-si
# to have an accurate up-to-date view of peer jobs.
# The following settings configure the kernel to start keep-alive when no data
# has been transmitted for 30s, to wait 10s between keep-alive packets and
# to mark the connection as broken if 5 keep-alive packets remain unanswered.
# This causes broken connections to be detected after about 1½ minutes.
net.ipv4.tcp_keepalive_time = 30
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_keepalive_probes = 5
