[general]
log-file = /var/log/gosa-si.log
pid-file = /var/run/gosa-si.pid

[server]
ldap-uri = ldap://${ldapserver}
ldap-base = ou=${department1},${suffix}
ldap-admin-dn = uid=admin,${suffix}
ldap-admin-password = ${password}

# Just in case we're started on a network that already uses GOsa,
# this prevents a spam war between us and other servers that have
# a different key
dns-lookup = false

[ClientPackages]
key = ${susipassword}

[ServerPackages]
key = ${susipassword}

[GOsaPackages]
key = ${susipassword}

[tftp]
port=69
/pxelinux.0=${pxelinux}
/vmlinuz=/vmlinuz
/initrd.img=/initrd.img
