[general]
log-file = /var/log/gosa-si.log
pid-file = /var/run/gosa-si.pid

[server]
ldap-uri = ldap://${ldapserver}
ldap-base = ${suffix}
ldap-admin-dn = uid=admin,${suffix}
ldap-admin-password = ${password}

[ClientPackages]
key = ${susipassword}

[ServerPackages]
key = ${susipassword}

[GOsaPackages]
key = ${susipassword}

[faimon]
port=disable

[tftp]
port=69
/pxelinux.0=${pxelinux}
/vmlinuz=/vmlinuz
/initrd.img=/initrd.img
