AliasMatch ^/fai-helpers/pxelinux/(.*[.]c32)        /usr/lib/syslinux/modules/bios/$1
AliasMatch ^/fai-helpers/pxelinux/pxelinux.cfg/01(-[0-9a-fA-F][0-9a-fA-F]){6}  /usr/share/gosa/fai-helpers/pxelinux.php
Alias       /fai-helpers/config.tar.gz              /usr/share/gosa/fai-helpers/ldap2fai.php
